name:                clientlib
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/Catchouli/clientlib
license:             AllRightsReserved
license-file:        LICENSE
author:              Caitlin Wilks
maintainer:          mitasuki@gmail.com
copyright:           2017 Caitlin Wilks
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Sprite
  build-depends:       base >= 4.7 && < 5
                     , reactive-banana
                     , transformers
                     , mtl
                     , jsaddle
                     , random
                     , stm
                     , netwire
                     , containers
  default-language:    Haskell2010

test-suite clientlib-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , clientlib
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/Catchouli/clientlib
