name:                bots
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Catchouli/bots#readme
license:             BSD3
license-file:        LICENSE
author:              Caitlin Wilks
maintainer:          mitasuki@gmail.com
copyright:           Caitlin Wilks 2017
category:            unknown
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

data-dir: ../client/resources
data-files:
  *.js
  *.html
  *.css
  scripts/*.js
  scripts/thirdparty/*.min.js
  scripts/thirdparty/*.min.css
  assets/sprites/*.png

executable bots
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , base
                     , engine-io
                     , engine-io-snap
                     , snap-core
                     , snap-server
                     , socket-io
                     , stm
                     , text
                     , cmdargs
                     , transformers
                     , mtl
  other-modules:       Paths_bots
                     , Server
